FIREBASE_API_KEY=AIzaSyCxcA4XyLWNEc71VQKyY7Ai0gcfmVkRqV8
FIREBASE_AUTH_DOMAIN=marsian-coin.firebaseapp.com
FIREBASE_PROJECT_ID=marsian-coin
FIREBASE_STORAGE_BUCKET=marsian-coin.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=135750882207
FIREBASE_APP_ID=:135750882207:web:632fb574eeb1dab2ec23aa
FIREBASE_MEASUREMENT_ID=G-4H47RKF238